@font-face {
  font-family: "AvantGarde ExtraLight";
  src: url("/fonts/lte52009.ttf") format("truetype");
}

/* General
--------------------------------------------------------*/
html {
  font-size:62.5%;
}

body {
  background:@bg;
  color:@color;
  font-family:@sans-serif;
  font-size:2rem;
  font-weight:400;
  line-height:1.75em;
  margin:0;
  padding-bottom:100px;
}

a {
  color:#333;
  text-decoration:none;
}

p {
  font-size:2rem;
  margin:@margin / 2 0 @margin;

  &:last-child { margin-bottom: @margin / 2; }
}

/* Headings
--------------------------------------------------------*/
h1 {
  font-family: @h1;
}
h2,h3 { font-family:@sans-serif; }
h3 { margin-top:0; }

/* Lists
--------------------------------------------------------*/
ul {
  list-style:none;
  margin:0;
  padding:0;
}

/* Base
--------------------------------------------------------*/
img {
  max-width:100%;
}

.rows > .row {
  padding:@margin 0;

  @media @mobile { padding:@margin / 2; }
}

.row {
  &.flex { .flex(); }
  &.image, &.mosaic { padding:0; }
  &.quote { padding:(@margin * 2) 0; }
  &.text { padding: @margin 0; }
  &.light { background: @light; }

  @media @mobile {
    &.text { padding:40px; }
  }

  .grid {
    flex:1 1;

    &:not(.last) {
      margin-right:2%;
    }
  }

  .grid-full {
    margin:0 auto;
    max-width:@max-width;
  }

  .grid-half,
  .grid-quarter {
    .box-sizing();

    align-self:center;

    &.top { align-self:flex-start; }
  }

  .grid-halfÂ {
    width:50%;

    @media @mobile { width:100%; }
    &.text { padding:0 @margin; }
  }
  
  .grid-quarter {
    max-width:25%;
    
    @media @mobile { max-width:100%; }
  }
}

.quote {
  text-align: center;

  .text {
    font-style:italic;
    position: relative;

    &:before {
      .position(top,left,30px,-70px);

      color:@quote;
      content: "\201C";
      font-size: 90px;
    }
  }
  .by {
    font-weight:700;
    margin-top:@margin/2;
  }
}

.list ul { margin-left:@margin / 2;}

.mosaic [class^="grid-"] { line-height:0; }

